{
  "name": "HP-deploye",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "server": "node app.js",
    "client": "node scripts/start-client.js",
    "start": "concurrently \"nodemon app.js\" \"npm run client\"",
    "build": "node scripts/build.js",
    "seed": "node scripts/seedDB.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "installDeps": "yarn && cd client && yarn"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yewbdar/HP-deploye.git"
  },
  "keywords": [],
  "author": "Yewbdar G",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yewbdar/HP-deploye/issues"
  },
  "homepage": "https://github.com/yewbdar/HP-deploye#readme",
  "dependencies": {
    "@material-ui/core": "^1.3.0",
    "@material-ui/icons": "^1.1.0",
    "axios": "^0.18.0",
    "bcrypt": "^2.0.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.1.1",
    "chartist": "0.10.1",
    "cloudinary": "^1.10.0",
    "compression": "^1.7.1",
    "connect-multiparty": "^2.1.0",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "gridfs-stream": "^1.1.1",
    "helmet": "^3.11.0",
    "history": "^4.7.2",
    "marked": "^0.3.14",
    "medium-editor": "^5.23.3",
    "medium-editor-insert-plugin": "^2.5.0",
    "mongoose": "^5.0.6",
    "morgan": "^1.9.0",
    "multer": "^1.3.1",
    "multer-gridfs-storage": "^3.0.1",
    "node-sass": "4.6.1",
    "node-sass-chokidar": "0.0.3",
    "nodeidon": "0.0.3",
    "nodemailer": "^4.6.7",
    "npm-run-all": "4.1.2",
    "prop-types": "^15.6.0",
    "react": "^16.4.1",
    "react-bootstrap": "^0.32.1",
    "react-chartist": "0.13.1",
    "react-dom": "^16.4.1",
    "react-facebook-login": "^4.0.1",
    "react-google-login": "^3.0.4",
    "react-google-maps": "9.4.5",
    "react-material-ui-form-validator": "^2.0.0",
    "react-notification-system": "0.2.17",
    "react-notify-toast": "^0.5.0",
    "react-pdf": "^3.0.5",
    "react-pdf-component": "0.0.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "1.1.1",
    "react-toastify": "^4.1.0",
    "reactstrap": "^6.1.0",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "concurrently": "^3.6.0"
  }
}
